# Spring-Boot-Learning

./: build.gradle  settings.gradle
app-shopping/: build.gradle
app-shopping/src/main/java/com/sun/shop/: AppShoppingApplication.java  package-info.java
app-shopping/src/main/java/com/sun/shop/config/: package-info.java
app-shopping/src/main/java/com/sun/shop/controller/: UserController.java  package-info.java
app-shopping/src/main/java/com/sun/shop/dto/: package-info.java
app-shopping/src/main/java/com/sun/shop/model/: User.java  package-info.java
app-shopping/src/main/java/com/sun/shop/repository/: package-info.java
app-shopping/src/main/java/com/sun/shop/repository/dao/: package-info.java
app-shopping/src/main/java/com/sun/shop/repository/dao/impl/: package-info.java
app-shopping/src/main/java/com/sun/shop/repository/genericdao/: package-info.java
app-shopping/src/main/java/com/sun/shop/repository/jpa/: UserRepository.java  package-info.java
app-shopping/src/main/java/com/sun/shop/service/: package-info.java
app-shopping/src/main/java/com/sun/shop/service/impl/: package-info.java
app-shopping/src/main/java/com/sun/shop/utils/: package-info.java
app-shopping/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
oauth2-server/: build.gradle
