buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'eclipse'

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.sun'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile group: 'junit', name: 'junit', version: '4.12'
		
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'

	}
}

dependencies {
	compile project(':app-shopping')
	compile project(':oauth2-server')
}

bootJar {
	enabled = false
}

jar {
	baseName = 'sun-jar'
	version = '0.0.1-SNAPSHOT'
	enabled = true
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
	}
}
